#BlueJ class context
comment0.params=D
comment0.target=Knoten(Daten)
comment1.params=D
comment1.target=Knoten\ hinzu(Daten)
comment10.params=
comment10.target=int\ Balance()
comment11.params=
comment11.target=Knoten\ rechtsrotieren()
comment12.params=
comment12.target=Knoten\ linksrotieren()
comment13.params=
comment13.target=Knoten\ ausbalancieren()
comment2.params=
comment2.target=Daten\ DatenGeben()
comment3.params=
comment3.target=int\ AnzahlAbHier()
comment4.params=
comment4.target=void\ AusgabeAbHier()
comment5.params=n
comment5.target=void\ Struktur(int)
comment6.params=S
comment6.target=Daten\ suchen(java.lang.String)
comment7.params=S
comment7.target=Eintrag\ loeschen(java.lang.String)
comment8.params=
comment8.target=Daten\ groessterEintrag()
comment9.params=
comment9.target=int\ AnzahlEbenen()
numComments=14
