#BlueJ class context
comment0.params=
comment0.target=Baum()
comment1.params=D
comment1.target=void\ dazu(Daten)
comment2.params=
comment2.target=int\ Anzahl()
comment3.params=
comment3.target=void\ alleAusgeben()
comment4.params=S
comment4.target=Daten\ suchen(java.lang.String)
comment5.params=
comment5.target=void\ Strukturausgabe()
comment6.params=S
comment6.target=void\ loeschen(java.lang.String)
comment7.params=
comment7.target=int\ AnzahlEbenen()
comment8.params=
comment8.target=void\ Beispielbaum()
numComments=9
