#BlueJ package file
dependency1.from=Baum
dependency1.to=Eintrag
dependency1.type=UsesDependency
dependency10.from=Baum
dependency10.to=Daten
dependency10.type=UsesDependency
dependency11.from=Baum
dependency11.to=Wort
dependency11.type=UsesDependency
dependency12.from=Lexikon
dependency12.to=Wort
dependency12.type=UsesDependency
dependency13.from=Lexikon
dependency13.to=Daten
dependency13.type=UsesDependency
dependency14.from=Telefonbuch
dependency14.to=Telefon
dependency14.type=UsesDependency
dependency15.from=Telefonbuch
dependency15.to=Wort
dependency15.type=UsesDependency
dependency2.from=Baum
dependency2.to=Abschluss
dependency2.type=UsesDependency
dependency3.from=Eintrag
dependency3.to=Knoten
dependency3.type=UsesDependency
dependency4.from=Abschluss
dependency4.to=Knoten
dependency4.type=UsesDependency
dependency5.from=Knoten
dependency5.to=Abschluss
dependency5.type=UsesDependency
dependency6.from=Baum
dependency6.to=Knoten
dependency6.type=UsesDependency
dependency7.from=Knoten
dependency7.to=Daten
dependency7.type=UsesDependency
dependency8.from=Abschluss
dependency8.to=Daten
dependency8.type=UsesDependency
dependency9.from=Eintrag
dependency9.to=Daten
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=592
editor.fx.0.y=198
objectbench.height=82
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8454861111111112
package.editor.height=480
package.editor.width=684
package.editor.x=100
package.editor.y=100
package.frame.height=674
package.frame.width=812
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Eintrag
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=320
target1.y=80
target2.height=50
target2.name=Wort
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=340
target3.height=50
target3.name=Baum
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=10
target4.height=50
target4.name=Telefonbuch
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=520
target4.y=10
target5.height=50
target5.name=Abschluss
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=370
target5.y=190
target6.height=50
target6.name=Daten
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=240
target6.y=260
target7.height=50
target7.name=Knoten
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=190
target8.height=50
target8.name=Telefon
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=280
target8.y=340
target9.height=50
target9.name=Lexikon
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=440
target9.y=10
